.content{
    margin-left: 120px;
    margin-top: 50px;
}


.grid-2,.grid-3{
    display: grid;
    
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    padding: 10px 70px 0px 10px;
}


.grid-2{
    grid-template-columns: 50% 50%;
}

.grid-3{
    grid-template-columns: 33% 33% 33%;
}

/* *Noticia */

.news, img{
    border-radius: 5px;
}

.news{
    position: relative;
    padding-bottom: 15px;
    overflow: hidden;
}

.news h4,.news h2{
    padding: 0px 30px;

}

.news h2{
    color: #0D1321;
}


img{
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: -1;
    opacity: 1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

h3{
    margin: 20px 20px 200px 20px;
    
    padding: 0px 20px;
    display: inline-block;
    border-radius: 10px;
    font-size: 0.8rem;
    color: #000;
    text-shadow:  2px 2px 5px #fff;
}

h2{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

h4{
    font-size: 0.6rem;
    color: #1D2D44;
}


.info{
    padding: 10px 40px 20px 40px;
    background-color: #f0ebd8;
    border-radius: 0px 0px 4px 4px;
    opacity: 0.8;

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    z-index: -1;

}